<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <LineChart layoutX="3.0" layoutY="48.0" prefHeight="348.0" prefWidth="592.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="5.05322265625" AnchorPane.topAnchor="48.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Text layoutX="14.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parametros" AnchorPane.bottomAnchor="364.93408203125" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="511.1064453125" AnchorPane.topAnchor="19.93310546875" />
      <JFXComboBox focusColor="#0c5d2c" layoutX="110.0" layoutY="10.0" prefHeight="26.0" prefWidth="189.0" promptText="Mes" unFocusColor="#0c5d2c" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="10.0" />
   </children>
</AnchorPane>
