<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utl.rubenRamos.lasPalmasSystem.controllers.PedidosListController">
   <center>
      <JFXListView id="listView" fx:id="JFXListView" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../static/css/listView.css" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
