<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="107.0" minWidth="600.0" stylesheets="@../../static/css/reservacion-item.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox layoutY="-7.0" prefHeight="100.0" prefWidth="200.0" stylesheets="@../../static/css/reservacion-item.css"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" prefHeight="107.0" prefWidth="121.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Estatus">
                            <VBox.margin>
                                <Insets bottom="5.0"/>
                            </VBox.margin>
                        </Text>
                        <Text fx:id="txtEstatus" strokeType="OUTSIDE" strokeWidth="0.0" text="Aqui Va el estatis">
                            <VBox.margin>
                                <Insets bottom="15.0"/>
                            </VBox.margin>
                        </Text>
                    </children>
                </VBox>
                <JFXButton/>
            </children>
        </HBox>
    </children>
</AnchorPane>
