<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.5" minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utl.rubenRamos.lasPalmasSystem.controllers.alquiler.AlquilerCrearController">
    <items>
        <StackPane fx:id="stackPane">
            <children>
                <AnchorPane minHeight="400.0" minWidth="300.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" layoutX="-1.0" layoutY="-2.0" prefHeight="37.0" prefWidth="290.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                            <children>
                                <ImageView fitHeight="25.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                    <image>
                                        <Image url="@../../static/images/search.png" />
                                    </image>
                                </ImageView>
                                <JFXTextField fx:id="textFieldSearch" focusColor="#009688" prefHeight="26.0" prefWidth="222.0" promptText="Buscar por ID, nombre, precio unitario, precio faltante, grupo" unFocusColor="#495260" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets left="4.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="Roboto Regular" size="13.0" />
                                    </font>
                                </JFXTextField>
                            </children>
                            <padding>
                                <Insets left="5.0" />
                            </padding>
                        </HBox>
                        <TableView fx:id="tableView" layoutX="9.0" layoutY="55.0" prefHeight="358.0" prefWidth="300.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
                            <columns>
                                <TableColumn fx:id="tableColumId" prefWidth="75.0" text="ID" />
                                <TableColumn fx:id="tableColumNombre" prefWidth="75.0" text="Nombre" />
                                <TableColumn fx:id="tableColumPrecioUnitario" prefWidth="75.0" text="Precio unitario" />
                                <TableColumn fx:id="tableColumCantidad" prefWidth="75.0" text="Cantidad" />
                                <TableColumn fx:id="tableColumCategoria" prefWidth="75.0" text="Grupo" />
                                <TableColumn fx:id="tableColumForma" prefWidth="75.0" text="Forma" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
        <AnchorPane fx:id="anchorLeft" minHeight="0.0" minWidth="0.0" prefHeight="192.0" prefWidth="299.0" style="-fx-background-color: #fff;">
            <children>
                <JFXComboBox fx:id="comboCliente" editable="true" focusColor="#009688" labelFloat="true" layoutX="14.0" layoutY="122.0" minHeight="29.0" minWidth="237.0" prefHeight="29.0" prefWidth="249.0" promptText="Cliente" unFocusColor="#495260" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0" />
                <VBox alignment="CENTER" fillWidth="false" layoutY="168.0" minHeight="86.0" minWidth="250.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="70.0">
                    <children>
                        <HBox alignment="CENTER" minHeight="56.0" minWidth="266.0" VBox.vgrow="ALWAYS">
                            <children>
                                <VBox minHeight="56.0" minWidth="105.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label text="Inicio alquiler" VBox.vgrow="ALWAYS">
                                            <font>
                                                <Font name="Roboto Regular" size="13.0" />
                                            </font>
                                        </Label>
                                        <JFXDatePicker fx:id="datePickerFechaInicio" editable="false" VBox.vgrow="ALWAYS" />
                                    </children>
                                </VBox>
                                <VBox minHeight="56.0" minWidth="105.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label text="Fin alquiler" VBox.vgrow="ALWAYS">
                                            <font>
                                                <Font name="Roboto Regular" size="13.0" />
                                            </font>
                                        </Label>
                                        <JFXDatePicker fx:id="datePickerFechaFin" editable="false" VBox.vgrow="ALWAYS" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <JFXButton fx:id="btnConsultar" buttonType="RAISED" styleClass="confirm-button" stylesheets="@../../static/css/buttons.css" text="Consultar" textFill="WHITE" VBox.vgrow="ALWAYS">
                            <font>
                                <Font name="Roboto Regular" size="13.0" />
                            </font>
                            <VBox.margin>
                                <Insets right="15.0" top="15.0" />
                            </VBox.margin>
                        </JFXButton>
                    </children>
                </VBox>

                <AnchorPane layoutX="-1.0" layoutY="161.0" minHeight="0.0" minWidth="0.0" prefHeight="232.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="172.0">
                    <children>
                        <AnchorPane prefHeight="55.0" prefWidth="290.0" style="-fx-background-color: #f4f5f7;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox alignment="CENTER" layoutX="80.0" layoutY="18.939453125" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.7998046875">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Detalle de reservación" textAlignment="CENTER">
                                            <font>
                                                <Font name="Roboto Regular" size="13.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                        <JFXListView fx:id="listView" layoutY="54.0" prefHeight="109.0" prefWidth="300.0" stylesheets="@../../static/css/list-view.css" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="54.0" />
                  <AnchorPane prefHeight="66.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="162.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="14.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Días alquiler:">
                                       <font>
                                          <Font name="Roboto Regular" size="13.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="txtDias" strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font name="Roboto Regular" size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin></Text>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total : $">
                                       <font>
                                          <Font name="Roboto Regular" size="13.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="txtTotal" boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font name="Roboto Regular" size="19.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <Group layoutX="159.0" layoutY="3.0" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <JFXButton buttonType="RAISED" layoutX="15.0" layoutY="11.0" prefHeight="29.0" prefWidth="112.0" ripplerFill="RED" styleClass="confirm-button" stylesheets="@../../static/css/buttons.css" text="Confirmar" textFill="WHITE">
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding>
                              </JFXButton>
                              <SVGPath content="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" fill="WHITE" layoutX="22.0" layoutY="13.0" />
                           </children>
                        </Group>
                     </children>
                  </AnchorPane>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
