<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.5" minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utl.rubenRamos.lasPalmasSystem.controllers.alquiler.AlquilerCrearController">
    <items>
        <StackPane fx:id="stackPane">
            <children>
                <AnchorPane minHeight="400.0" minWidth="300.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" layoutX="-1.0" layoutY="-2.0" prefHeight="37.0" prefWidth="290.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                            <children>
                                <ImageView fitHeight="25.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                    <image>
                                        <Image url="@../../static/images/search.png" />
                                    </image>
                                </ImageView>
                                <JFXTextField fx:id="textFieldSearch" focusColor="#f26101" prefHeight="26.0" prefWidth="222.0" promptText="Buscar por ID, nombre, precio unitario, precio faltante, grupo" unFocusColor="#8aa8b0" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets left="4.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="Roboto Regular" size="13.0" />
                                    </font>
                                </JFXTextField>
                            </children>
                            <padding>
                                <Insets left="5.0" />
                            </padding>
                        </HBox>
                        <TableView fx:id="tableView" layoutX="9.0" layoutY="55.0" prefHeight="358.0" prefWidth="300.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
                            <columns>
                                <TableColumn fx:id="tableColumId" prefWidth="75.0" text="ID" />
                                <TableColumn fx:id="tableColumNombre" prefWidth="75.0" text="Nombre" />
                                <TableColumn fx:id="tableColumPrecioUnitario" prefWidth="75.0" text="Precio unitario" />
                                <TableColumn fx:id="tableColumCantidad" prefWidth="75.0" text="Cantidad" />
                                <TableColumn fx:id="tableColumCategoria" prefWidth="75.0" text="Grupo" />
                                <TableColumn fx:id="tableColumForma" prefWidth="75.0" text="Forma" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
        <AnchorPane fx:id="anchorLeft" minHeight="0.0" minWidth="0.0" prefHeight="192.0" prefWidth="299.0" style="-fx-background-color: #fff;">
            <children>
            <HBox layoutX="20.0" layoutY="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0">
               <children>
                      <JFXComboBox fx:id="comboCliente" editable="true" focusColor="#f26101" labelFloat="true" minHeight="29.0" minWidth="210.0" prefHeight="29.0" prefWidth="210.0" promptText="Cliente" unFocusColor="#8aa8b0" />
                  <JFXButton fx:id="btnAddUser" ripplerFill="#f26101" text=" ">
                     <graphic>
                        <SVGPath content="M9.602 3.7c-1.154 1.937-.635 5.227 1.424 9.025.93 1.712.697 3.02.338 3.815-.982 2.178-3.675 2.799-6.525 3.456-1.964.454-1.839.87-1.839 4.004h-1.995l-.005-1.241c0-2.52.199-3.975 3.178-4.663 3.365-.777 6.688-1.473 5.09-4.418-4.733-8.729-1.35-13.678 3.732-13.678 3.321 0 5.97 2.117 5.97 6.167 0 3.555-1.949 6.833-2.383 7.833h-2.115c.392-1.536 2.499-4.366 2.499-7.842 0-5.153-5.867-4.985-7.369-2.458zm13.398 15.3h-3v-3h-2v3h-3v2h3v3h2v-3h3v-2z" fill="#8aa8b0" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="9.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
                <VBox alignment="CENTER" fillWidth="false" layoutY="168.0" minHeight="86.0" minWidth="250.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="70.0">
                    <children>
                        <HBox alignment="CENTER" minHeight="56.0" minWidth="266.0" VBox.vgrow="ALWAYS">
                            <children>
                                <VBox minHeight="56.0" minWidth="105.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label text="Inicio alquiler" VBox.vgrow="ALWAYS">
                                            <font>
                                                <Font name="Roboto Regular" size="13.0" />
                                            </font>
                                        </Label>
                                        <JFXDatePicker fx:id="datePickerFechaInicio" defaultColor="#8aa8b0" editable="false" VBox.vgrow="ALWAYS" />
                                    </children>
                                </VBox>
                                <VBox minHeight="56.0" minWidth="105.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label text="Fin alquiler" VBox.vgrow="ALWAYS">
                                            <font>
                                                <Font name="Roboto Regular" size="13.0" />
                                            </font>
                                        </Label>
                                        <JFXDatePicker fx:id="datePickerFechaFin" defaultColor="#8aa8b0" editable="false" VBox.vgrow="ALWAYS" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <JFXButton fx:id="btnConsultar" buttonType="RAISED" styleClass="confirm-button" stylesheets="@../../static/css/buttons.css" text="Consultar" textFill="WHITE" VBox.vgrow="ALWAYS">
                            <font>
                                <Font name="Roboto Regular" size="13.0" />
                            </font>
                            <VBox.margin>
                                <Insets right="15.0" top="15.0" />
                            </VBox.margin>
                        </JFXButton>
                    </children>
                </VBox>

                <AnchorPane layoutX="-1.0" layoutY="161.0" minHeight="0.0" minWidth="0.0" prefHeight="232.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="172.0">
                    <children>
                        <AnchorPane prefHeight="55.0" prefWidth="290.0" style="-fx-background-color: #f4f5f7;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox alignment="CENTER" layoutX="80.0" layoutY="18.939453125" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.7998046875">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Detalle de reservación" textAlignment="CENTER">
                                            <font>
                                                <Font name="Roboto Regular" size="13.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                        <JFXListView fx:id="listView" layoutY="54.0" prefHeight="109.0" prefWidth="300.0" stylesheets="@../../static/css/list-view.css" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="54.0" />
                  <AnchorPane prefHeight="66.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="162.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="14.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Días alquiler:">
                                       <font>
                                          <Font name="Roboto Regular" size="13.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="txtDias" strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font name="Roboto Regular" size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin></Text>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total : $">
                                       <font>
                                          <Font name="Roboto Regular" size="13.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="txtTotal" boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font name="Roboto Regular" size="19.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <JFXButton fx:id="btnDetalles" alignment="BASELINE_LEFT" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" layoutX="82.0" layoutY="23.0" prefHeight="35.0" prefWidth="91.0" ripplerFill="#e1e1e1" styleClass="create-button" stylesheets="@../../static/css/buttons.css" text="Detalle" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="10.0">
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                           <graphic>
                              <SVGPath content="M12.015 7c4.751 0 8.063 3.012 9.504 4.636-1.401 1.837-4.713 5.364-9.504 5.364-4.42 0-7.93-3.536-9.478-5.407 1.493-1.647 4.817-4.593 9.478-4.593zm0-2c-7.569 0-12.015 6.551-12.015 6.551s4.835 7.449 12.015 7.449c7.733 0 11.985-7.449 11.985-7.449s-4.291-6.551-11.985-6.551zm-.015 3c-2.21 0-4 1.791-4 4s1.79 4 4 4c2.209 0 4-1.791 4-4s-1.791-4-4-4zm-.004 3.999c-.564.564-1.479.564-2.044 0s-.565-1.48 0-2.044c.564-.564 1.479-.564 2.044 0s.565 1.479 0 2.044z" fill="WHITE" />
                           </graphic>
                           <font>
                              <Font name="Roboto Regular" size="13.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
