<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPaneUsuarios" minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utl.rubenRamos.lasPalmasSystem.controllers.usuario.UsuarioFrameController">
    <top>
        <AnchorPane prefHeight="80.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0" style="-fx-background-color: #f4f5f7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fitHeight="42.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../static/images/userlogin.png" />
                            </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usuarios">
                            <font>
                                <Font name="Roboto Regular" size="25.0" />
                            </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                        </Text>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </top>
</BorderPane>
